# KotlinProjects

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/com/android/chinnakotla/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/com/android/chinnakotla/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/app/src/test/java/com/android/chinnakotla/aboutme/: ExampleUnitTest.kt
AboutMe/gradle/wrapper/: gradle-wrapper.properties
BillScan/: build.gradle
BillScan/app/: build.gradle  google-services.json  local.properties
BillScan/app/src/androidTest/java/com/billscan/application/: ExampleInstrumentedTest.kt
BillScan/app/src/main/: AndroidManifest.xml
BillScan/app/src/main/java/com/billscan/application/: MainActivity.kt
BillScan/app/src/main/java/com/billscan/application/adapters/: ImageRecyclerAdapter.kt  TextViewRecyclerAdapter.kt
BillScan/app/src/main/java/com/billscan/application/database/: BillDao.kt  BillDatabase.kt  BillEntity.kt
BillScan/app/src/main/java/com/billscan/application/fragments/: CameraFragment.kt  ImageFragment.kt  ListOfBillsFragment.kt
BillScan/app/src/main/java/com/billscan/application/support_classes/: BillImage.kt  ImageText.kt
BillScan/app/src/main/java/com/billscan/application/utils/: FirebaseUtil.kt  GraphicOverlay.kt  PictureUtils.kt  TextGraphic.kt
BillScan/app/src/main/java/com/billscan/application/view_models/: CameraViewModel.kt  CameraViewModelFactory.kt  ImageViewModel.kt  ImageViewModelFactory.kt  ListOfBillsViewModel.kt  ListOfBillsViewModelFactory.kt
BillScan/app/src/main/res/drawable/: delete_button_shape.xml  ic_app_launcher_foreground.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  recyclerview_shape.xml  text_button_shape.xml
BillScan/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  dialog_find_text_layout.xml  dialog_layout.xml  image_layout.xml  list_of_bills_fragment.xml  recycler_textview_layout.xml  recycler_view_layout.xml
BillScan/app/src/main/res/menu/: camera_menu.xml  search_menu.xml
BillScan/app/src/main/res/navigation/: nav_graph.xml
BillScan/app/src/main/res/values/: strings.xml
BillScan/app/src/main/res/xml/: files.xml
BillScan/app/src/test/java/com/billscan/application/: ExampleUnitTest.kt
BillScan/gradle/wrapper/: gradle-wrapper.properties
TasksList/app/: build.gradle
TasksList/app/src/androidTest/java/com/example/chinnakotla/taskslist/: ExampleInstrumentedTest.kt
TasksList/app/src/main/: AndroidManifest.xml
TasksList/app/src/main/java/com/example/chinnakotla/taskslist/: ListDataManager.kt  ListDetailActivity.kt  ListDetailRecycleViewAdapter.kt  ListDetailViewHolder.kt  ListRecycleViewAdapter.kt  ListRecycleViewHolder.kt  MainActivity.kt  TaskList.kt
TasksList/app/src/main/res/layout/: activity_list_detail.xml  content_main.xml  detail_task_layout.xml  fragment_list_detail.xml  fragment_main.xml
TasksList/app/src/main/res/layout-xlarge/: content_main.xml
TasksList/app/src/main/res/menu/: menu_main.xml
TasksList/app/src/main/res/values/: colors.xml  strings.xml
TasksList/app/src/test/java/com/example/chinnakotla/taskslist/: ExampleUnitTest.kt
TasksList/gradle/wrapper/: gradle-wrapper.properties
TimeFighter/app/: build.gradle
TimeFighter/app/src/main/java/com/raywenderlich/timefighter/timefighter/: MainActivity.kt
TimeFighter/app/src/main/res/layout/: activity_main.xml
TimeFighter/app/src/main/res/values/: colors.xml  strings.xml
TimeFighter/gradle/wrapper/: gradle-wrapper.properties
start/: local.properties
(+5 files in other folders)
