// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.4.2'
        room_version = "2.2.0-alpha02"
        navigation_version = "2.2.0-alpha01"
        espresso_version = "3.2.0"
        test_runner_version = "1.2.0"
        appcompat_version = "1.0.2"
        constraint_layout_version = "1.1.3"
        support_v4_version = "1.0.0"
        lifecycle_ext_version = "2.0.0"
        lifecycle_viewmodel_version = "2.0.0"
        junit_version = "4.12"


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$support_v4_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
